{
  "name": "js-intro",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ternary": "node --watch ./compare/ternary.js",
    "index": "node --watch ./class/index.js",
    "pet": "node --watch ./class/Pet.js",
    "ND": "node --watch ./class/ND.js",
    "cat": "node --watch ./class/Cat.js",
    "canary": "node --watch ./class/Canary.js",
    "bird": "node --watch ./class/Bird.js",
    "dolphin": "node --watch ./class/Dolphin.js",
    "goldfish": "node --watch ./class/Goldfish.js",
    "shark": "node --watch ./class/Shark.js",
    "stark": "node --watch ./class/Stark.js",
    "parot.js": "node --watch ./class/Parot.js",
    "ND-solution.js": "node --watch ./class/ND-solution.js",
    "dog": "node --watch ./class/Dog.js",
    "typeof": "node --watch ./compare/typeof.js",
    "while": "node --watch ./loops/while.js",
    "for": "node --watch ./loops/for.js",
    "for-of": "node --watch ./loops/for-of.js",
    "for-in": "node --watch ./loops/for-in.js",
    "function": "node --watch ./functions/function.js",
    "class": "node --watch ./functions/class.js",
    "hof": "node --watch ./functions/hof.js",
    "arrow": "node --watch ./functions/function.js",
    "number-sum": "node --watch ./exercises/number-sum.js",
    "memory": "node --watch ./exercises/memory.js",
    "students": "node --watch ./exercises/students.js",
    "reverse": "node --watch ./exercises/reverse.js",
    "Namai": "node --watch ./js/js2/js3/Namai3-20.js",
    "friday3-1": "node --watch ./exercises/friday3-1.js",
    "friday23": "node --watch ./exercises/friday23.js",
    "homeWork3-6": "node --watch ./exercises/homeWork3-6.js",
    "New": "node --watch ./Bit-Gediminas/New.js",
    "if": "node --watch ./compare/if.js",
    "boolean": "node --watch ./data-types/boolean.js",
    "objects": "node --watch ./data-types/objects.js",
    "array": "node --watch ./data-types/array.js",
    "methods:string": "node --watch ./methods/string.js",
    "math": "node --watch ./methods/math.js",
    "map": "node --watch ./methods/map.js",
    "sort": "node --watch ./methods/sort.js",
    "methods:array": "node --watch ./methods/array.js",
    "spread": "node --watch ./methods/spread.js",
    "string2": "node --watch ./methods/string2.js",
    "filters": "node --watch ./methods/filters.js",
    "string": "node --watch ./data-types/string.js",
    "number": "node --watch ./papildomas/nuzdavinukai.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"Error: no test2 specified\" && exit 2"
  },
  "keywords": [],
  "author": "Gintas G; gintas3073@gmail; https://github.com/gintas3073",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
