{
  "name": "js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ternary": "node --watch ./compare/ternary.js",
    "typeof": "node --watch ./compare/typeof.js",
    "while": "node --watch ./loops/while.js",
    "for": "node --watch ./loops/for.js",
    "for-of": "node --watch ./loops/for-of.js",
    "for-in": "node --watch ./loops/for-in.js",
    "function": "node --watch ./functions/function.js",
    "number-sum": "node --watch ./exercises/number-sum.js",
    "reverse": "node --watch ./exercises/reverse.js",
    "if": "node --watch ./compare/if.js",
    "boolean": "node --watch ./data-types/boolean.js",
    "objects": "node --watch ./data-types/objects.js",
    "array": "node --watch ./data-types/array.js",
    "methods:string": "node --watch ./methods/string.js",
    "methods:array": "node --watch ./methods/array.js",
    "string2": "node --watch ./methods/string2.js",
    "string": "node --watch ./data-types/string.js",
    "number": "node --watch ./data-types/number.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"Error: no test2 specified\" && exit 2"
  },
  "keywords": [],
  "author": "Gintas G; gintas3073@gmail; https://github.com/gintas3073",
  "license": "ISC",
  "description": ""
}
